Campus_Sync/
├─ admin/
│  ├─ add_admin.php
│  ├─ add_user.php
│  ├─ admin_panel.php
│  ├─ delete_admin.php
│  ├─ delete_user.php
│  ├─ logout.php
│  ├─ manage_admins.php
│  ├─ manage_users.php
│  ├─ view_admin.php
│  └─ view_user.php
├─ analytics/
│  └─ weekly_summary.php
├─ assets/
│  ├─ css/
│  │  └─ style.css
│  ├─ img/
│  │  └─ default-profile.png
│  ├─ js/
│  │  ├─ friends.js
│  │  ├─ navbar.js
│  │  └─ submit_routine.js
│  └─ uploads/
│     ├─ 68656cf5ea95c_tenor.gif
│     └─ 68656d2293c7c_tenor.gif
├─ auth/
│  ├─ auth_check.php
│  ├─ check_email.php
│  ├─ login.php
│  ├─ logout.php
│  └─ register.php
├─ config/
│  └─ db.php
├─ includes/
│  ├─ footer.php
│  ├─ header.php
│  └─ navbar.php
├─ notifications/
│  ├─ fetch_free_time.php
│  ├─ fetch_notifications.php
│  ├─ mark_all_read.php
│  ├─ mark_read.php
│  └─ view_notifications.php
├─ routines/
│  ├─ fetch_course_details.php
│  └─ fetch_course_sections.php
├─ scraper/
│  ├─ bracu_scraper.js
│  ├─ package-lock.json
│  ├─ package.json
│  └─ server.js
├─ user/
│  ├─ accept_friend_request.php
│  ├─ cancel_friend_request.php
│  ├─ dashboard.php
│  ├─ edit_profile.php
│  ├─ fetch_friends.php
│  ├─ fetch_users.php
│  ├─ friends.php
│  ├─ group_view.php
│  ├─ profile.php
│  ├─ remove_friend.php
│  ├─ send_friend_request.php
│  ├─ submit_routine.php
│  └─ view_friend.php
├─ .htaccess
├─ campussync.sql
├─ Directory_TREE.txt
├─ index.php
├─ LICENSE
├─ package.json
└─ README.md