CAMPUS_SYNC/
│
├── analytics/
│   └── weekly_summary.php
│
├── assets/
│   ├── css/
│   │   └── style.css
│   ├── img/
│   │   └── default-profile.png
│   ├── js/
│   │    └── friends.js
│   │    └── navbar.js
│   │    └── script.js
│   │    └── submit_routine.js
│   │
│   └── uploads/ 
│
│
├── auth/
│   ├── auth_check.php
│   ├── login.php
│   ├── logout.php
│   └── register.php
│
├── config/
│   └── db.php
│
├── includes/
│   ├── footer.php
│   ├── header.php
│   └── navbar.php
│
├── notifications/
│   ├── send_notification.php
│   ├── mark_all_read.php
│   └── view_notifications.php
│
├── routines/
│   ├── check_freetime.php
│   ├── fetch_notifications.php
│   ├── notify.php
│   └── routine_logic.php
│   └── fetch_course_details.php 
│   └── fetch_course_sections.php 
│
├── scraper/ 
│   ├── node modules/ 
│   ├── bracu_scraper.js
│   ├── package_lock.json
│   ├── package.json
│   ├── server.js
│
├── user/ 
│   ├── accept_friend_request.php
│   ├── fetch_friends.php
│   ├── fetch_users.php
│   ├── remove_friend.php
│   ├── send_friend_request.php
│   ├── friends.php
│   ├── dashboard.php
│   ├── edit_profile.php
│   ├── group_view.php
│   ├── profile.php
│   └── submit_routine.php
│
├── pgsql.txt
├── .htaccess
├── campusync.sql
├── index.php
├── LICENSE
└── README.md